TextRedactor/TextRedactor123/Controls/FormatPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:controls="clr-namespace:Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Controls.FormatPanel" 
             mc:Ignorable="d" d:DesignWidth="300" Height="50" Width="950">

    <Grid Background="White" Height="50">
        <ComboBox x:Name="FontFamily" Background="#FFFDFDFD" BorderThickness="0.5" BorderBrush="#FFC5C5C5" HorizontalAlignment="Left" Margin="15,0,0,0" Width="140" VerticalAlignment="Center" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxFont" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Width="59"  ItemsSource="{Binding Source={x:Static controls:FormatPanel.FontSize}, Path=Values}" SelectedIndex="0" />
        <xctk:ColorPicker Name="ColorPicker1" Height="25" DisplayColorAndName="True"
                    Margin="248,0,0,0" Width="36" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border x:Name="fontItalic" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="317,0,0,0" VerticalAlignment="Center" Width="18" BorderBrush="#FFCDC7C7">
            <Border.Background>
                <ImageBrush ImageSource="Resources/italic.png"/>
            </Border.Background>
        </Border>
        <Border  x:Name="fontBold" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="338,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Bold_font.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="fontUnder" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="360,16,0,16" VerticalAlignment="Center" Width="18" >
            <Border.Background>
                <ImageBrush ImageSource="Resources/stressed.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="alignLeft" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="381,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Выровнять по левому краю Filled-50.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="alignAll" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="400,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Выровнять обоснование Filled-50.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="alignRight" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="422,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Выровнять по правому краю Filled-50.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="alignCenter" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="447,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/align_center-512.png"/>
            </Border.Background>
        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="478,14,0,0" VerticalAlignment="Top" Width="41"/>
        <ComboBox HorizontalAlignment="Left" Margin="532,14,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Margin wigth:" HorizontalAlignment="Left" Margin="586,15,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboWigth" HorizontalAlignment="Left" Margin="666,16,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" ItemsSource ="{Binding Source={x:Static controls:FormatPanel.MarginWigth}, Path=Values}"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="745,16,0,16" VerticalAlignment="Center" Width="18">
            <Border.Background>
                <ImageBrush ImageSource="Resources/flag.png"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FF33A000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="801,0,0,0" VerticalAlignment="Center" Width="100">
            <Label Content="EXPORT" HorizontalContentAlignment="Center"/>
        </Border>


    </Grid>
</UserControl>
