TextRedactor/UILayer/BrowseProject.xaml

<controls:BasicPanel x:TypeArguments="converters:Project" xmlns:controls="clr-namespace:UILayer"  x:Class="UILayer.BrowseProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ApplicationLayer;assembly=ApplicationLayer"
             xmlns:applicationLayer="clr-namespace:ApplicationLayer;assembly=ApplicationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="BrowseContainer" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Polygon Points="50, 0 0, 50 0,80 65, 140 140, 65 80,0" StrokeThickness="0"
         Fill="#FFF1F1F1" Panel.ZIndex="-1" Grid.RowSpan="3" Grid.ColumnSpan="2" />-->

        <Label x:Name="HidenProject" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand">
            <TextBlock TextDecorations="Underline">Hide Project Panel</TextBlock>
        </Label>

        <StackPanel Margin="0,25,1,0">
            <Label Content="PROJECTS" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF7C7B7B"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="22" Margin="0" VerticalAlignment="Center" Width="22">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>
        <Border BorderThickness="1" x:Name="ButAddProject" x:FieldModifier="public" HorizontalAlignment="Center" Height="30" Margin="0,0,0,15" Grid.Row="2" VerticalAlignment="Center" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF10660A" Offset="0"/>
                    <GradientStop Color="#FF5BC355" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Content="ADD PROJECT"  MouseDown="ButAddProject_MouseDown" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" />
        </Border>
        <ListBox x:Name="MainProjectList" ItemsSource="{Binding Notes, RelativeSource={RelativeSource FindAncestor,AncestorType=controls:BrowseProject}}"   Margin="0" Grid.Row="1" Padding="30,0" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="MainProjectList_SelectionChanged" >
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="HighlightBorder"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Padding="0,0,0,6">
                                    <StackPanel x:Name="stackPanel">
                                        <StackPanel  Orientation="Horizontal">
                                            <Label PreviewMouseDoubleClick="ProjectName_MouseDoubleClick" Padding="0">
                                                <TextBox  x:Name="TextProjName" FontWeight="Bold" FontSize="14" IsEnabled="False" KeyDown="TextNameFile_OnKeyDown" BorderThickness="0" Cursor="Arrow" Text="{Binding Key, Mode=OneTime}"  Tag="{Binding Key}" />
                                            </Label>
                                            <Border x:Name="Propert" Visibility="Hidden" Width="16" Height="16" HorizontalAlignment="Right" Cursor="Hand">
                                                <Image Source="Resources/set.png" MouseUp="Propert_Click" Tag="{Binding Key}"></Image>
                                            </Border>
                                        </StackPanel>
                                        <ListBox x:Name="FileListBox" ItemsSource="{Binding  Value.ListFiles}"  Margin="6,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionChanged ="FileListBox_SelectionChanged" >
                                            <ListBox.Resources>
                                                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border Name="HighlightBorder2" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                                    <DockPanel Cursor="Hand" HorizontalAlignment="Stretch">
                                                                        <Image Name="Romb" Source="Resources/romb.png" Margin="0,1" Height="{Binding IsOpen, Mode=OneWay}" Width="{Binding IsOpen,Mode=OneWay}" ></Image>
                                                                        <Label x:Name="buttonOpenFile" Tag="{Binding Path}" PreviewMouseDoubleClick="buttonOpenFile_PreviewMouseDoubleClick" MouseDown="buttonOpenFile_MouseDown" Cursor="Hand" Height="Auto" HorizontalAlignment="Stretch" Padding="0" >
                                                                            <TextBox x:Name="TextNameFile" BorderThickness="0"   Text="{Binding  Name}"  Tag="{Binding Path}" IsEnabled="False" ></TextBox>
                                                                        </Label>
                                                                        <Border BorderThickness="0" Name="Edit" Tag="{Binding Key}" Width="15"  Height="15"  HorizontalAlignment="Right" Margin="3,0,0,0">
                                                                            <Image  Name="EditFileName" Source="Resources/edit.png" MouseUp="EditFileName_OnMouseUp" Cursor="Hand" >
                                                                            </Image>
                                                                        </Border>
                                                                        <!--Width="{Binding Path=ActualWidth, ElementName=stackPanel, Converter={converters:PercentageConverter}, ConverterParameter='20'}"-->
                                                                    </DockPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                                                    </Trigger>
                                                                    <!--<Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                                                        <Setter TargetName="Romb" Property="Width" Value="10"/>
                                                                        <Setter TargetName="Romb" Property="Height" Value="12"/>

                                                                    </Trigger>-->
                                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                                                        <!--<Setter TargetName="Romb" Property="Width" Value="10"/>
                                                                        <Setter TargetName="Romb" Property="Height" Value="12"/>-->

                                                                    </Trigger>
                                                                    <!--<Trigger Property="IsSelected" Value="False">
                                                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                                                        <Setter TargetName="Romb" Property="Width" Value="0"/>
                                                                        <Setter TargetName="Romb" Property="Height" Value="0"/>

                                                                    </Trigger>-->
                                                                    <!--<Trigger Property="TextBox.IsEnabled" Value="False">
                                                                        <Setter TargetName="TextNameFile" Property="Foreground" Value="Red" />
                                                                    </Trigger>-->
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                        <TextBlock x:Name="buttonAddFile" Tag="{Binding Key}" TextDecorations="Underline" Text="+ Add new chapter" FontStyle="Italic" Foreground="#FF707070" HorizontalAlignment="Right" Cursor="Hand" MouseDown="buttonAddFile_MouseDown" Padding="0" />

                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                        <Setter TargetName="Propert" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Propert" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                        <Setter TargetName="Propert" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>


    </Grid>
</controls:BasicPanel>
