TextRedactor/UILayer/DictionaryPanel.xaml

<UserControl x:Class="UILayer.DictionaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250"  Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                            <Polygon Fill="{x:Null}" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                            <Polygon Fill="{x:Null}" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--<Ellipse Margin="4,2" Fill="#FFB8B3B3" StrokeThickness="0"></Ellipse>-->
                        <Rectangle Fill="#FFDCDCDE" Margin="4,2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="0"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="0"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </UserControl.Resources>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,25,0,0" Grid.ColumnSpan="2">
            <Label Content="DICTIONARY" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF7C7B7B"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>
        <TextBox x:Name="TextWord" Margin="20,6,20,5" Grid.Row="1" TextWrapping="Wrap" Text="Enter word..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" FontSize="14" Padding="0,2" FontStyle="Italic" Foreground="#FF919191" SelectionBrush="#FF8FAECD" Background="White" Grid.ColumnSpan="2" >
        </TextBox>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,3,20" Grid.Row="3" Grid.ColumnSpan="2"  Width="Auto">
            <TextBlock x:Name="DictionaryResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="TextBlock" Width="Auto" FontSize="14"/>
        </ScrollViewer>
        <Label x:Name="HidenDictionary" Content="Hide dictionary" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand"/>

        <RadioButton x:Name="ModeDictionary" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="2" Grid.Column="0" Checked="ModeDictionary_Checked">
            <RadioButton.Resources>
                <Style  TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="Imagedict" Source="Resources/romb.png" Width="15" Height="12" Visibility="Hidden" >

                                    </Image>
                                    <Label  Content="Dictionary" FontSize="14" Cursor="Hand" >

                                    </Label>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="Imagedict" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <!--<Trigger Property="ToggleButton.IsPressed" Value="True">
                                        <Setter Property="Content" Value="different text" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5">
                    </Setter>
                </Style>
            </RadioButton.Resources>


        </RadioButton>

        <RadioButton x:Name="ModeThesaurus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" Grid.Column="1" Checked="ModeDictionary_Checked">
            <RadioButton.Resources>
                <Style  TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <StackPanel   Orientation="Horizontal" >
                                    <Image x:Name="image"  Source="Resources/romb.png" Width="15" Height="12" Visibility="Hidden" >

                                    </Image>
                                    <Label  Content="Thesaurus" FontSize="14" Cursor="Hand" ></Label>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="image" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <!--<Trigger Property="ToggleButton.IsPressed" Value="True">
                                        <Setter Property="Content" Value="different text" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5">
                    </Setter>
                </Style>
            </RadioButton.Resources>

        </RadioButton>

    </Grid>
</UserControl>
