TextRedactor/UILayer/DictionaryPanel.xaml

<UserControl x:Class="UILayer.DictionaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250"  Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,25,0,0" Grid.ColumnSpan="2">
            <Label Content="DICTIONARY" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF7C7B7B"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>
        <TextBox x:Name="TextWord" Margin="20,6,20,5" Grid.Row="1" TextWrapping="Wrap" Text="Enter word..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" FontSize="14" Padding="0,2" FontStyle="Italic" Foreground="#FF919191" SelectionBrush="#FF8FAECD" Background="White" Grid.ColumnSpan="2" >
        </TextBox>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,3,20" Grid.Row="3" Grid.ColumnSpan="2"  Width="Auto">
            <TextBlock x:Name="DictionaryResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="TextBlock" Width="Auto" FontSize="14"/>
        </ScrollViewer>
        <Label x:Name="HidenDictionary" Content="Hide dictionary" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand"/>

        <RadioButton x:Name="ModeDictionary" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="2" Grid.Column="0" Checked="ModeDictionary_Checked">
            <RadioButton.Resources>
                <Style  TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="Imagedict" Source="Resources/romb.png" Width="15" Height="12" Visibility="Hidden" >

                                    </Image>
                                    <Label  Content="Dictionary" FontSize="14" Cursor="Hand" >

                                    </Label>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="Imagedict" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5">
                    </Setter>
                </Style>
            </RadioButton.Resources>


        </RadioButton>

        <RadioButton x:Name="ModeThesaurus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" Grid.Column="1" Checked="ModeDictionary_Checked">
            <RadioButton.Resources>
                <Style  TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <StackPanel   Orientation="Horizontal" >
                                    <Image x:Name="image"  Source="Resources/romb.png" Width="15" Height="12" Visibility="Hidden" >

                                    </Image>
                                    <Label  Content="Thesaurus" FontSize="14" Cursor="Hand" ></Label>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="image" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <!--<Trigger Property="ToggleButton.IsPressed" Value="True">
                                        <Setter Property="Content" Value="different text" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5">
                    </Setter>
                </Style>
            </RadioButton.Resources>

        </RadioButton>

    </Grid>
</UserControl>
