TextRedactor/UILayer/FormatPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UILayer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="UILayer.FormatPanel" 
             mc:Ignorable="d" d:DesignWidth="800" Height="50" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>-->
            <Setter Property="Foreground" Value="#FF436B13"/>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Width="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" >
                                <Border x:Name="DropDownBorder" Background="White" Padding="5" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8B8B8B" Offset="1"/>
                                            <GradientStop Color="#FFE2D6D6"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer CanContentScroll="true">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" Margin="3"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{x:Null}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Resources/numericList.png" Stretch="Uniform"/>
                                </ToggleButton.Background>

                            </ToggleButton>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>-->
            <Setter Property="Foreground" Value="#FF436B13"/>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Width="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" >
                                <Border x:Name="DropDownBorder" Background="White" Padding="5" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8B8B8B" Offset="1"/>
                                            <GradientStop Color="#FFE2D6D6"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer CanContentScroll="true">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" Margin="3"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{x:Null}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Resources/bublList.png" Stretch="Uniform"/>
                                </ToggleButton.Background>

                            </ToggleButton>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="17,14,0,14">
            <controls:XComboBox x:Name="FontFamily"  Command="{x:Static controls:MyCommands.SetFontFamily}" Background="#FFFDFDFD" BorderThickness="0.5" BorderBrush="#FFC5C5C5" HorizontalAlignment="Left"  Width="119"  ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:XComboBox>
            <controls:XComboBox x:Name="comboBoxFont" Command="{x:Static controls:MyCommands.SetFontSize}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="45"  ItemsSource="{Binding Source={x:Static controls:FormatPanel.FontSize}, Path=Values}" SelectedIndex="0" Focusable="False"></controls:XComboBox>
            <xctk:ColorPicker x:Name="ColorPicker1"  DisplayColorAndName="False" Margin="10,0,0,0" Width="37"/>
            <controls:XToggleButton x:Name="fontItalic" x:FieldModifier="public" Width="16"  Command="{x:Static EditingCommands.ToggleItalic}" Margin="10,2,0,2"  Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/italic.png"></Image>
            </controls:XToggleButton>

            <controls:XToggleButton Width="16" Margin="5,2,0,2"  Command="{x:Static EditingCommands.ToggleBold}"  x:Name="fontBold" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Bold.png"></Image>
            </controls:XToggleButton>
            <controls:XToggleButton  x:Name="fontUnder" BorderThickness="1" HorizontalAlignment="Left" Command="{x:Static EditingCommands.ToggleUnderline}" Margin="5,2,0,2" Width="16" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/underline.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignLeft" BorderThickness="1" Command="{x:Static EditingCommands.AlignLeft}" Margin="10,2,0,2" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять по левому краю Filled-50.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignCenter" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignCenter}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/align_center-512.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignRight" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignRight}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять по правому краю Filled-50.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton  x:Name="alignAll" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignJustify}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять обоснование Filled-50.png"/>
            </controls:XToggleButton>
            <ComboBox x:Name="NumerCombo" Width="16" Margin="10,2,0,2" Style="{DynamicResource ComboBoxStyle}">
            </ComboBox>
            <ComboBox x:Name="bublCombo" Width="16" Margin="10,2,0,2" Style="{DynamicResource ComboBoxStyle1}">
            </ComboBox>
            <!--<Border Width="16" Margin="10,2,0,2">
                <Image x:Name="ButListBubl" Source="Resources/bublList.png" Cursor="Hand" />
            </Border>
            <Border Width="16" Margin="5,2,0,2">
                <Image x:Name="ButListNum" Source="Resources/numericList.png" Cursor="Hand"></Image>
            </Border>-->
            <Label Content="Margin wigth:" Margin="15,0,0,0" Width="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2,0"/>
            <ComboBox x:Name="comboWigth"  x:FieldModifier="public"  Margin="3,0,0,0" Width="60" SelectedIndex="0" ItemsSource ="{Binding Source={x:Static controls:FormatPanel.MarginWigth}, Path=Values}" IsEditable="True"/>
            <Border x:Name="ButtonAddNote" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="10,2,0,2" Width="16" Cursor="Hand">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/GrayFlag.png"/>
                </Border.Background>
            </Border>
            <Border BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Top" Width="20">
                <Label x:Name="LabelImage" x:FieldModifier="public" Padding="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="Resources/picture.png"/>
                    </Label.Background>
                </Label>
            </Border>
            <Border BorderBrush="#FF33A000" BorderThickness="1" Margin="15,-3,0,-3" Width="72">
                <Label  Name="ExportButton" Content="EXPORT" HorizontalContentAlignment="Center" Cursor="Hand"/>
            </Border>
        </StackPanel>






        <!--Border BorderBrush="#FF33A000" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="620,12,0,12" VerticalAlignment="Center" Width="72">
            <Label x:Name="ButtonDictionary" x:FieldModifier="public" Content="Look up" HorizontalContentAlignment="Center" Cursor="Hand" Padding="5,2" VerticalContentAlignment="Center"/>
        </Border>-->



    </Grid>
</UserControl>
