TextRedactor/UILayer/InformationForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UILayer" x:Class="UILayer.InformationForm"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Width="549.747" Height="452.395" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3A3A3A" Offset="0"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="390*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <Button x:Name="OK" Content="Ok" HorizontalAlignment="Left" Margin="426,5,0,22" VerticalAlignment="Center" Width="88" Click="OK_OnClick" IsDefault="True" Grid.Row="1" Height="23"/>
                <Image x:Name="Emblem" Height="77" Margin="0,15,0,0" VerticalAlignment="Top" Width="83" Source="Resources/emblem.png" Stretch="Fill" HorizontalAlignment="Center"/>
                <RichTextBox x:Name="Info" HorizontalAlignment="Center" Height="281" Margin="35,110,35,0" VerticalAlignment="Top" Width="480" Block.TextAlignment="Center" BorderThickness="0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>

</Window>