TextRedactor/UILayer/NotesBrowser.xaml

<local:BasicPanel x:TypeArguments="local:Note" x:Class="UILayer.NotesBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILayer"
             xmlns:applicationLayer="clr-namespace:ApplicationLayer;assembly=ApplicationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="NotesContainer" Background="#FFFCFCFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="HidenNotes" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand">
            <TextBlock TextDecorations="Underline">Hide Notes</TextBlock>
        </Label>
        <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Content="NOTES" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Foreground="#FFAEADAD" FontWeight="Bold"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="22" Margin="0" VerticalAlignment="Center" Width="22">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>

        <ListBox x:Name="MainControl" Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvs}}" Padding="30,0" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,30" SelectionChanged="MainControl_SelectionChanged" Background="#FFFCFCFC" Grid.ColumnSpan="2" >
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="HighlightBorder2"  
                            Padding="0,0,0,8"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            >
                                    <StackPanel x:Name="stackPanel">
                                        <DockPanel Cursor="Hand" >
                                            <TextBox Text="{Binding Value.Name}" BorderThickness="0" Tag="{Binding Key}" Name="TextName" HorizontalAlignment="Stretch" FontSize="14" IsEnabled="False" Background="{x:Null}"/>
                                            <Border BorderThickness="0" Name="Edit" Tag="{Binding Key}" Width="15"  Height="15"  MouseDown="EditNoteName_MouseDown"  HorizontalAlignment="Right" Margin="3,0,0,0">
                                                <Image  Name="EditNoteName" Source="Resources/edit.png" Cursor="Hand" >
                                                </Image>
                                            </Border>
                                            <Border Width="15" BorderThickness="0" HorizontalAlignment="Right" Padding="0" Height="15"  Margin="3,0,0,0">
                                                <Image Tag="{Binding Value.Name}" x:Name="DelNote" Source="Resources/closeNote.png" MouseUp="DelNote_MouseUp">
                                                </Image>
                                            </Border>
                                        </DockPanel>
                                        <TextBox Text="{Binding Value.Text, Mode=TwoWay}" BorderThickness="0,0,0,0" Margin="0,6,0,0"  Name="TextValue" BorderBrush="{x:Null}"  Width="{Binding ActualWidth, ElementName=stackPanel}"  TextWrapping="Wrap" HorizontalAlignment="Stretch" PreviewMouseDown="TextValue_PreviewMouseDown" Background="{x:Null}"  />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Resources>

        </ListBox>
        <Image Grid.Column="1" Margin="0,-39,-68,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Resources/rombDouble2.png"/>
    </Grid>
</local:BasicPanel>

