TextRedactor/UILayer/PropertiesForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UILayer" x:Class="UILayer.PropertiesForm"
        Title="MainWindow" Width="770" Height="415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Resources/rombDouble2.png" Width="296" Margin="0,-76,-146,0" Panel.ZIndex="2"></Image>
        <Border BorderThickness="1" BorderBrush="#FFEAEAEA" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Width="30" HorizontalAlignment="Left" Margin="22,18,0,0" Padding="0" VerticalAlignment="Top" Height="29">
            <Image x:Name="CanselBut" Cursor="Hand" MouseUp="CanselBut_MouseUp"  Source="Resources/CloseGray.png" Margin="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        </Border>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Right" Margin="0,5,125,0" VerticalAlignment="Top" Width="75" Click="OK_Click" Grid.Row="2" Height="30"/>
        <Button x:Name="Apply" Content="APPLY" HorizontalAlignment="Right" Margin="0,5,25,0" VerticalAlignment="Top" Width="75" Click="Apply_Click" Grid.Row="2" Height="30"/>
        <Border x:Name="Element"  Margin="21,0,26,0" Grid.Row="1"/>
    </Grid>
</Window>
