TextRedactor/UILayer/SearchPanel.xaml

<UserControl x:Class="UILayer.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILayer"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="250"  Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="#FFFCFCFC" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Margin="0,-39,-68,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Resources/rombDouble2.png"/>

        <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label Content="SEARCH" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Foreground="#FFAEADAD" FontWeight="Bold"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>
        <TextBox x:Name="TextWord" Margin="21,6,0,5" Grid.Row="1" TextWrapping="Wrap" Text="Enter word..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" FontSize="14" Padding="0,2" FontStyle="Italic" Foreground="#FF919191" SelectionBrush="#FF8FAECD" Background="White" Grid.ColumnSpan="3" KeyUp="TextWord_KeyUp" LostFocus="TextWord_LostFocus" GotFocus="TextWord_GotFocus" FontFamily="Calibri" >
        </TextBox>
        <Label x:Name="HidenSearch" Content="Hide" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand"/>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Height="13" Margin="45.333,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="13" Padding="0">
            <Image x:Name="GoToNextFind" Cursor="Hand" Source="Resources/arrow-of-double-angle-pointing-down.png" RenderTransformOrigin="0.5,0.5" MouseUp="GoToNextFind_MouseUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <TextBox x:Name="TextWordReplace" Margin="21,2,0,21" Grid.Row="2" TextWrapping="NoWrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" FontSize="14" Padding="0,2" FontStyle="Italic" Foreground="#FF919191" SelectionBrush="#FF8FAECD" Background="White" Grid.ColumnSpan="3" FontFamily="Calibri" />
        <CheckBox x:Name="ReplaceOnce" Grid.Row="2" Margin="21,30,0,0" Content="Replace" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ReplaceOnce_Checked" IsChecked="True" Foreground="#FF6A6A6A" />
        <CheckBox x:Name="ReplaceAll" Grid.Row="2" Margin="116,30,0,0" Content="Replace all" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="ReplaceAll_Checked" Foreground="#FF6A6A6A"/>
        <Border x:Name="ButReplace" BorderBrush="Black" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Height="13" Margin="45.333,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="13" Padding="0" MouseUp="ButReplace_MouseUp">
            <Image x:Name="ReplaceNextFind" Cursor="Hand" Source="Resources/arrow-of-double-angle-pointing-down.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <ListBox BorderBrush="{x:Null}" BorderThickness="0" Margin="20"   x:Name="SearchResult" Grid.Row="3" Grid.ColumnSpan="3" Background="{x:Null}">
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="HighlightBorder"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Padding="0,0,0,6">
                                    <StackPanel>
                                        <Label x:Name="ResultSearchItem"  FontSize="14" Cursor="Hand" Content="{Binding Text}" Width="150"></Label>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                        <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Silver"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
