TextRedactor/UILayer/SuperRichTextBox.xaml

<UserControl x:Class="UILayer.SuperRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UILayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20,0">
            <controls:BaseRichTextBox x:Name="MainControl"  x:FieldModifier="public"  FontSize="14" IsReadOnly="True"  BorderThickness="0" SpellCheck.IsEnabled="false" VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Background="White" Padding="0,30" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" AllowDrop="False" IsDocumentEnabled="True">
                <FlowDocument></FlowDocument>
            </controls:BaseRichTextBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" >
            <controls:CircularProgressBar
            x:Name="ProgBar" x:FieldModifier="public"  Width="15" Height="15" />

        </StackPanel>

        <Border x:Name="CountLeterInfo" Visibility="Hidden"  BorderThickness="1" Margin="0" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Letters: "></TextBlock>
                <TextBlock x:Name="CountLetters" x:FieldModifier="public"  Text="{Binding LetterCount}" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="4"/>
                <TextBlock Text="Words: " Margin="15,0,0,0"></TextBlock>
                <TextBlock x:Name="CountWords" x:FieldModifier="public"  Text="{Binding WordCount}" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="4"/>

            </StackPanel>
        </Border>

        <Border x:Name="Logo" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" Margin="0,-50,0,0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/grey_logo.png" MaxWidth="300"></Image>
                <TextBlock Text="START A PROJECT" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFB8B8B8"/>
                <Image Source="Resources/romb.png" Width="15" Margin="0,10,0,40"></Image>
                <Border HorizontalAlignment="Center" BorderThickness="1" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6A6A6" Offset="1"/>
                            <GradientStop Color="#FFD1CECE" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="ButAddProj" Text="ADD PROJECT" FontWeight="Bold" Foreground="#FF878787" Padding="25,10,25,15" FontFamily="Candara" Cursor="Hand" FontSize="14"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
