TextRedactor/UILayer/SuperRichTextBox.xaml

<UserControl x:Class="UILayer.SuperRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UILayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20,0">
            <controls:BaseRichTextBox x:Name="MainControl"  x:FieldModifier="public"  FontSize="14"   BorderThickness="0" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Background="White" Padding="0,30" ScrollViewer.CanContentScroll="True" IsEnabled="False" HorizontalAlignment="Center" AllowDrop="False">
                <FlowDocument>
                 
                </FlowDocument>
            </controls:BaseRichTextBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" >
            <controls:CircularProgressBar
            x:Name="ProgBar" x:FieldModifier="public"  Width="15" Height="15" />
            <Border BorderThickness="1" Margin="0" VerticalAlignment="Bottom">
                <Label x:Name="StateLabel" x:FieldModifier="public"  Content="l" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2" BorderBrush="#FFE21616"></Label>
            </Border>
        </StackPanel>
       

    </Grid>
</UserControl>
