TextRedactor/UILayer/SuperTextRedactor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILayer" x:Class="UILayer.SuperTextRedactor" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainContainer" Margin="0,0,0,0" IsManipulationEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <local:BrowseProject  x:Name="BrowseProject" x:FieldModifier="public" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Name="RedactorConteiner" x:FieldModifier="public" Panel.ZIndex="2" >
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        <GradientStop Color="White" Offset="0.987"/>
                        <GradientStop Color="White" Offset="0.013"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" >
                    <MenuItem Header="File" Cursor="Hand" Margin="10,0,0,0">
                        <MenuItem x:Name="MenuAddPr" Cursor="Hand" Header="Add Project" Click="MenuAddPr_Click"></MenuItem>
                        <MenuItem x:Name="MenuSearch" Click="MenuSearch_Click" Header="Search | Replace" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Total World | Chapter Count" Cursor="Hand"></MenuItem>
                        <MenuItem x:Name="MenuOptions" Header="Options" Cursor="Hand" Click="MenuOptions_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" Cursor="Hand">
                        <MenuItem Header="Undo" Cursor="Hand"  CommandTarget="{Binding ElementName=TextBox.MainControl}" Command="ApplicationCommands.Undo"></MenuItem>
                        <MenuItem Header="Redo" Cursor="Hand" CommandTarget="{Binding ElementName=TextBox.MainControl}" Command="ApplicationCommands.Redo"></MenuItem>
                        <MenuItem Header="Copy" Cursor="Hand" CommandTarget="{Binding ElementName=TextBox.MainControl}" Command="ApplicationCommands.Copy"></MenuItem>
                        <MenuItem Header="Paste" Cursor="Hand" CommandTarget="{Binding ElementName=TextBox.MainControl}" Command="ApplicationCommands.Paste"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="View" Cursor="Hand">
                        <MenuItem x:Name="MenuFullScr" x:FieldModifier="public" Header="Full screen mode"  Cursor="Hand"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Cursor="Hand">
                        <MenuItem Header="About" Cursor="Hand" Click="AboutInformationOnClick"></MenuItem>
                        <MenuItem Header="Donate" Cursor="Hand"></MenuItem>
                    </MenuItem>
                </Menu>
                <local:SuperRichTextBox x:Name="TextBox" x:FieldModifier="public" Margin="0,0" Grid.Row="2" Width="Auto" Grid.Column="1" BorderBrush="#AFE2E2E2" BorderThickness="0,0.7,0,0"/>
                <local:FormatPanel x:Name="Format" x:FieldModifier="public" Height="50" Width="Auto" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" IsEnabled="False" />
                <Label x:Name="ShowProject" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand" VerticalContentAlignment="Center" MouseUp="ShowProject_MouseUp" Grid.Row="1">
                    <TextBlock TextDecorations="Underline">Show Project Panel</TextBlock>
                </Label>
                <Label x:Name="ShowNotes" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,18,0" VerticalAlignment="Center" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand" VerticalContentAlignment="Center" MouseUp="ShowNotes_MouseUp" Grid.Row="1">
                    <TextBlock TextDecorations="Underline">Show Notes</TextBlock>
                </Label>
            </Grid>
        </Border>
        <Border x:Name="Container"  Margin="0" Grid.Column="1" Grid.RowSpan="2" Panel.ZIndex="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
        </Border>
        <local:NotesBrowser x:Name="NotesBrowser" x:FieldModifier="public" Margin="0" Grid.Column="2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
