TextRedactor/Controls/FilesBrowser.xaml

<UserControl x:Class="Controls.FilesBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="200">
    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" x:FieldModifier="public" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  CellEditEnding="dataGrid_CellEditEnding" KeyUp="dataGrid_KeyUp" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column" Binding="{Binding FileName, Mode=TwoWay}" Width="*"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="DeleteFile" Tag="{Binding Tags}" BorderThickness="0" Margin="3" Cursor="Hand" MouseUp="DeleteFile_Click" >
                                <Image Source="{Binding imageSources}" >   </Image>
                             </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
