TextRedactor/Controls/FormatPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:controls="clr-namespace:Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Controls.FormatPanel" 
             mc:Ignorable="d" d:DesignWidth="800" Height="50" Width="Auto">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="17,14,0,14">
            <controls:XComboBox x:Name="FontFamily"  Command="{x:Static controls:MyCommands.SetFontFamily}" Background="#FFFDFDFD" BorderThickness="0.5" BorderBrush="#FFC5C5C5" HorizontalAlignment="Left"  Width="119"  ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:XComboBox>
            <controls:XComboBox x:Name="comboBoxFont" Command="{x:Static controls:MyCommands.SetFontSize}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="45"  ItemsSource="{Binding Source={x:Static controls:FormatPanel.FontSize}, Path=Values}" SelectedIndex="0" Focusable="False"></controls:XComboBox>
            <xctk:ColorPicker x:Name="ColorPicker1"  DisplayColorAndName="False" Margin="10,0,0,0" Width="37"/>
            <controls:XToggleButton x:Name="fontItalic" x:FieldModifier="public" Width="16"  Command="{x:Static EditingCommands.ToggleItalic}" Margin="10,2,0,2"  Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/italic.png"></Image>
            </controls:XToggleButton>

            <controls:XToggleButton Width="16" Margin="5,2,0,2"  Command="{x:Static EditingCommands.ToggleBold}"  x:Name="fontBold" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Bold.png"></Image>
            </controls:XToggleButton>
            <controls:XToggleButton  x:Name="fontUnder" BorderThickness="1" HorizontalAlignment="Left" Command="{x:Static EditingCommands.ToggleUnderline}" Margin="5,2,0,2" Width="16" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/underline.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignLeft" BorderThickness="1" Command="{x:Static EditingCommands.AlignLeft}" Margin="10,2,0,2" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять по левому краю Filled-50.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignCenter" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignCenter}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/align_center-512.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton x:Name="alignRight" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignRight}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять по правому краю Filled-50.png"/>
            </controls:XToggleButton>
            <controls:XToggleButton  x:Name="alignAll" BorderThickness="1" Margin="5,2,0,2" Command="{x:Static EditingCommands.AlignJustify}" Width="18" x:FieldModifier="public" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Выровнять обоснование Filled-50.png"/>
            </controls:XToggleButton>
            <Border Width="16" Margin="10,2,0,2">
                <Image x:Name="ButListBubl" Source="Resources/bublList.png" Cursor="Hand" />
            </Border>
            <Border Width="16" Margin="5,2,0,2">
                <Image x:Name="ButListNum" Source="Resources/numericList.png" Cursor="Hand" IsEnabled="False"></Image>
            </Border>
            <Label Content="Margin wigth:" Margin="15,0,0,0" Width="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2,0"/>
            <ComboBox x:Name="comboWigth"  x:FieldModifier="public"  Margin="3,0,0,0" Width="60" SelectedIndex="0" ItemsSource ="{Binding Source={x:Static controls:FormatPanel.MarginWigth}, Path=Values}" IsEditable="True"/>
            <Border x:Name="ButtonAddNote" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="10,2,0,2" Width="16" Cursor="Hand">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/GrayFlag.png"/>
                </Border.Background>
            </Border>
            <Border BorderThickness="1" Margin="10,0,0,0" VerticalAlignment="Top" Width="20">
                <Label x:Name="LabelImage" x:FieldModifier="public" Padding="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="Resources/picture.png"/>
                    </Label.Background>
                </Label>
            </Border>
            <Border BorderBrush="#FF33A000" BorderThickness="1" Margin="15,-3,0,-3" Width="72">
                <Label  Name="ExportButton" Content="EXPORT" HorizontalContentAlignment="Center" Cursor="Hand"/>
            </Border>
        </StackPanel>
    
       
       
      
        
        
        <!--Border BorderBrush="#FF33A000" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="620,12,0,12" VerticalAlignment="Center" Width="72">
            <Label x:Name="ButtonDictionary" x:FieldModifier="public" Content="Look up" HorizontalContentAlignment="Center" Cursor="Hand" Padding="5,2" VerticalContentAlignment="Center"/>
        </Border>-->
        


    </Grid>
</UserControl>
