TextRedactor/Controls/NotesBrowser.xaml

<controls:BasicPanel x:TypeArguments="controls:Note" xmlns:controls="clr-namespace:Controls"  x:Class="Controls.NotesBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Notes, RelativeSource={RelativeSource FindAncestor,AncestorType=controls:NotesBrowser}}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Value.OffsetStart" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
           
        </CollectionViewSource>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                            <Polygon Fill="{x:Null}" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                            <Polygon Fill="{x:Null}" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--<Ellipse Margin="4,2" Fill="#FFB8B3B3" StrokeThickness="0"></Ellipse>-->
                        <Rectangle Fill="#FFDCDCDE" Margin="4,2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="0"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="0"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>


    </UserControl.Resources>
    <Grid x:Name="NotesContainer" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="HidenNotes" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Foreground="#FFAEADAD" FontStyle="Italic" Cursor="Hand">
            <TextBlock TextDecorations="Underline">Hide Notes</TextBlock>
        </Label>
        <StackPanel Margin="0,25,0,0">
            <Label Content="NOTES" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF7C7B7B"/>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="22" Margin="0" VerticalAlignment="Center" Width="22">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/romb.png"/>
                </Border.Background>
            </Border>

        </StackPanel>

        <ListBox x:Name="MainControl" Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvs}}" Padding="30,0" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,30" SelectionChanged="MainControl_SelectionChanged" >
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="HighlightBorder2"  
                            Padding="0,0,0,8"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            >
                                    <StackPanel x:Name="stackPanel">
                                        <DockPanel Cursor="Hand" >
                                            <TextBox Text="{Binding Value.Name}" BorderThickness="0" Tag="{Binding Key}" Name="TextName" Width="{Binding ActualWidth, ElementName=stackPanel, Converter={converters:PercentageConverter}, ConverterParameter='36'}" HorizontalAlignment="Stretch" FontSize="14" IsEnabled="False"/>
                                            <Border BorderThickness="0" Name="Edit" Tag="{Binding Key}" Width="15"  Height="15"  MouseDown="EditNoteName_MouseDown"  HorizontalAlignment="Right" Margin="3,0,0,0">
                                                <Image  Name="EditNoteName" Source="Resources/edit.png" Cursor="Hand" >
                                                </Image>
                                        </Border>
                                            <Border Width="15" BorderThickness="0" HorizontalAlignment="Right" Padding="0" Height="15"  Margin="3,0,0,0">
                                                <Image Tag="{Binding Value.Name}" x:Name="DelNote" Source="Resources/closeNote.png" MouseUp="DelNote_MouseUp">
                                                </Image>
                                            </Border>
                                        </DockPanel>
                                            <TextBox Text="{Binding Value.Text}" BorderThickness="0" Margin="0,6,0,0"  Name="TextValue" BorderBrush="{x:Null}"  Width="{Binding ActualWidth, ElementName=stackPanel}"  TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="HighlightBorder2" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Resources>

        </ListBox>
    </Grid>
</controls:BasicPanel>
