TextRedactor/Controls/Options.xaml

<UserControl x:Class="Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="16">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Path for directory:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"  FontFamily="Calibri" FontSize="16" Foreground="#FFAAAAAA" Height="20" BorderBrush="{x:Null}"/>
        <TextBox x:Name="DirectoryPath"  Padding="5" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Margin="12,25,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="212" FontSize="14" FontFamily="Calibri" Grid.Row="1"/>

        <TextBlock Cursor="Hand" Text="Change" Padding="0" FontSize="14" MouseUp="ChangeDirectory_MouseUp" Grid.Row="1" Margin="232,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FFAAAAAA" TextDecorations="Underline" FontStyle="Italic"/>

        <TextBlock Text="OPTIONS" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF646464" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top"  />

        <Label Content="Font size:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Resolution:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Spacing:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>

        <ComboBox Margin="135,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="25" Grid.Row="1">

        </ComboBox>
        <ComboBox Margin="135,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="25" Grid.Row="1"/>
        <ComboBox Margin="135,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="25" Grid.Row="1"/>
        <Label Content="Margin wight:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <ComboBox Margin="135,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="25" Grid.Row="1"/>
    </Grid>
</UserControl>
