TextRedactor/Controls/Options.xaml

<UserControl x:Class="Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="16">
    <Grid Background="White">
        <Label Content="Path for directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectoryPath" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" FontStyle="Italic" FontSize="14"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="226,46,0,0" VerticalAlignment="Top" Width="64">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF919191" Offset="0.004"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Label Cursor="Hand" Content="Change" Padding="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="ChangeDirectory_MouseUp"/>
        </Border>
        <Label Content="Font size:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Resolution:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Spacing:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>

        <ComboBox Margin="103,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="25">

        </ComboBox>
        <ComboBox Margin="103,193,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="25"/>
        <ComboBox Margin="103,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="25"/>
        <Label Content="Margin wight:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="119,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="25"/>
    </Grid>
</UserControl>
