TextRedactor/Controls/ProjectProperties.xaml

<UserControl x:Class="Controls.ProjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="731" Height="283" Loaded="UserControl_Loaded" >
    <Grid Background="White" Width="729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxProjectName" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="14,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308" FontSize="14" FontFamily="Calibri" LostFocus="textBoxProjectName_LostFocus"/>
        <DataGrid x:Name="DetailOfProject" x:FieldModifier="public" Margin="14,20,20,0" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Stretch" FontSize="14" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Properties" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Value"/>
            </DataGrid.Columns>

        </DataGrid>
        <local:FilesBrowser x:Name="FileBrowser" Margin="5,20,20,20" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label" Content="Name of project" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="40" Margin="0,34,65,0" VerticalAlignment="Top" Width="40" Grid.RowSpan="2">
            <Image x:Name="FileProperties" Source="Resources/settings.png" Cursor="Hand" MouseUp="FileProperties_MouseUp"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="45" Margin="0,31,20,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2">
            <Image Name="DeleteProject" Source="Resources/Recycle.png" Cursor="Hand" MouseUp="DeleteProject_MouseUp"/>
        </Border>
    </Grid>
</UserControl>
